# mongodb_project

./: .project  pom.xml
MongoDBProject/: pom.xml
MongoDBProject/src/main/java/com/ssyvsse/: Application.java
MongoDBProject/src/main/java/com/ssyvsse/controller/: RoleController.java  UserController.java
MongoDBProject/src/main/java/com/ssyvsse/dao/: CustomerRepository.java  IRoleDao.java  IUserDao.java
MongoDBProject/src/main/java/com/ssyvsse/dao/impl/: UserDaoImpl.java
MongoDBProject/src/main/java/com/ssyvsse/pojo/: Customer.java  JsonResult.java  User.java
MongoDBProject/src/main/resources/: application.properties
src/main/java/com/ssyvsse/: Application.java
src/main/java/com/ssyvsse/dao/impl/: RoleDaoImpl.java
src/main/java/com/ssyvsse/pojo/: Role.java
src/main/java/com/ssyvsse/service/: IUserService.java
src/main/java/com/ssyvsse/service/impl/: UserServiceImpl.java
src/main/resources/: mongodb.properties
src/test/java/com/mongodb/test/: MongoDBJDBCTest.java
