#数据库名称

#主机
mongodb.host = 127.0.0.1
#端口号
mongodb.port= 27017
#一个线程变为可用的最大阻塞数
mongodb.connectionsPerHost= 8
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongodb.threadsAllowedToBlockForConnectionMultiplier= 4
#连接超时时间（毫秒）
mongodb.connectTimeout= 60

mongodb.username=
mongodb.password=
mongodb.database=ssyvsse
#mongodb.collection=user_rongyun


#最大等待时间
mongodb.maxWaitTime=60
#自动重连
mongodb.autoConnectRetry= true
#scoket保持活动
mongodb.socketKeepAlive= true
#scoket超时时间
mongodb.socketTimeout=1500
#读写分离
mongodb.slaveOk=true









